C:\Users\JVCRiper-infi231\source\repos\att1\att1\bin\Debug\net7.0-windows\att1.exe
C:\Users\JVCRiper-infi231\source\repos\att1\att1\bin\Debug\net7.0-windows\att1.deps.json
C:\Users\JVCRiper-infi231\source\repos\att1\att1\bin\Debug\net7.0-windows\att1.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\att1\att1\bin\Debug\net7.0-windows\att1.dll
C:\Users\JVCRiper-infi231\source\repos\att1\att1\bin\Debug\net7.0-windows\att1.pdb
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.dll
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\refint\att1.dll
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.pdb
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\att1.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\att1\att1\obj\Debug\net7.0-windows\ref\att1.dll
