# etec-ds

atividades/att1/: att1.sln
atividades/att1/att1/: Form1.Designer.cs  Form1.cs  Program.cs
atividades/aula-01-04/tarefa-1-antecessor/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-1-antecessor.csproj  tarefa-1-antecessor.sln
atividades/aula-01-04/tarefa-2-area/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-2-area.csproj  tarefa-2-area.sln
atividades/aula-01-04/tarefa-3-urna/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-3-urna.csproj  tarefa-3-urna.sln
atividades/aula-05-06-janelas/: Form1.Designer.cs  Form1.cs  Program.cs  Saudacao.Designer.cs  Saudacao.cs  aula-05-06-janelas.csproj  aula-05-06-janelas.sln
atividades/aula-08-04/ex-001-desconto/: Form1.Designer.cs  Form1.cs  Program.cs  ex-001-desconto.csproj  ex-001-desconto.sln
atividades/aula-08-04/ex-002-veiculo-acessorios/: Form1.Designer.cs  Form1.cs  Program.cs  ex-002-veiculo-acessorios.csproj  ex-002-veiculo-acessorios.sln
atividades/aula-08-04/ex-003-vagas-emprego/: Form1.Designer.cs  Form1.cs  Program.cs  ex-003-vagas-emprego.csproj  ex-003-vagas-emprego.sln
atividades/aula-08-04/ex-004-picture-box/: Form1.Designer.cs  Form1.cs  Program.cs  ex-004-picture-box.csproj  ex-004-picture-box.sln
atividades/tarefa-07-03/: tarefa-07-03.sln
atividades/tarefa-07-03/tarefa-07-03/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-07-03.csproj
atividades/tarefa-08-03/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-08-03.csproj  tarefa-08-03.sln
atividades/tarefa-15-03/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-15-03.csproj  tarefa-15-03.sln
atividades/tarefa-20-03/: Form1.Designer.cs  Form1.cs  Program.cs  tarefa-20-03.csproj  tarefa-20-03.sln
exercicios-avaliativas/: ex003.rar
exercicios-avaliativas/ex001/: ex001.sln
exercicios-avaliativas/ex001/ex001/: Form1.Designer.cs  Form1.cs
exercicios-avaliativas/ex002/: Form1.Designer.cs  Form1.cs  ex002.sln
exercicios-avaliativas/ex003/: Form1.Designer.cs  Form1.cs  ex003.rar  ex003.sln
exercicios-pessoais/ex001/: ex001.sln
exercicios-pessoais/ex001/ex001/: Form1.Designer.cs  Form1.cs  Program.cs
(+4 files in other folders)
