C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\bin\Debug\net7.0-windows\ex-003-vagas-emprego.exe
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\bin\Debug\net7.0-windows\ex-003-vagas-emprego.deps.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\bin\Debug\net7.0-windows\ex-003-vagas-emprego.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\bin\Debug\net7.0-windows\ex-003-vagas-emprego.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\bin\Debug\net7.0-windows\ex-003-vagas-emprego.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex_003_vagas_emprego.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\refint\ex-003-vagas-emprego.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ex-003-vagas-emprego.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-003-vagas-emprego\obj\Debug\net7.0-windows\ref\ex-003-vagas-emprego.dll
