C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.exe
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.deps.json
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.pdb
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula_05_06_janelas.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula_05_06_janelas.Saudacao.resources
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\refint\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.pdb
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\aula-05-06-janelas\obj\Debug\net7.0-windows\ref\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.exe
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.deps.json
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.runtimeconfig.json
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\bin\Debug\net7.0-windows\aula-05-06-janelas.pdb
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula_05_06_janelas.Form1.resources
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula_05_06_janelas.Saudacao.resources
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\refint\aula-05-06-janelas.dll
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.pdb
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\aula-05-06-janelas.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\Desktop\aula-05-06-janelas\obj\Debug\net7.0-windows\ref\aula-05-06-janelas.dll
