C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\bin\Debug\net7.0-windows\tarefa-20-03.exe
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\bin\Debug\net7.0-windows\tarefa-20-03.deps.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\bin\Debug\net7.0-windows\tarefa-20-03.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\bin\Debug\net7.0-windows\tarefa-20-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\bin\Debug\net7.0-windows\tarefa-20-03.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa_20_03.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\refint\tarefa-20-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\tarefa-20-03.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-20-03\obj\Debug\net7.0-windows\ref\tarefa-20-03.dll
