C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\bin\Debug\net7.0-windows\ex001.exe
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\bin\Debug\net7.0-windows\ex001.deps.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\bin\Debug\net7.0-windows\ex001.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\bin\Debug\net7.0-windows\ex001.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\bin\Debug\net7.0-windows\ex001.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\refint\ex001.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ex001.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\exercicios-avaliativas\ex001\ex001\obj\Debug\net7.0-windows\ref\ex001.dll
