C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\bin\Debug\net7.0-windows\ex-004-picture-box.exe
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\bin\Debug\net7.0-windows\ex-004-picture-box.deps.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\bin\Debug\net7.0-windows\ex-004-picture-box.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\bin\Debug\net7.0-windows\ex-004-picture-box.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\bin\Debug\net7.0-windows\ex-004-picture-box.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex_004_picture_box.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex_004_picture_box.Properties.Resources.resources
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\refint\ex-004-picture-box.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ex-004-picture-box.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\aula-08-04\ex-004-picture-box\obj\Debug\net7.0-windows\ref\ex-004-picture-box.dll
