C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\bin\Debug\net7.0-windows\tarefa-2-area.exe
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\bin\Debug\net7.0-windows\tarefa-2-area.deps.json
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\bin\Debug\net7.0-windows\tarefa-2-area.runtimeconfig.json
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\bin\Debug\net7.0-windows\tarefa-2-area.dll
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\bin\Debug\net7.0-windows\tarefa-2-area.pdb
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa_2_area.Form1.resources
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.csproj.GenerateResource.cache
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.AssemblyInfo.cs
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.dll
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\refint\tarefa-2-area.dll
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.pdb
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\tarefa-2-area.genruntimeconfig.cache
C:\Users\JVCRiper-infI231\source\repos\ViniMagaa\etec-ds\atividades\aula-01-04\tarefa-2-area\obj\Debug\net7.0-windows\ref\tarefa-2-area.dll
