C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\bin\Debug\net7.0-windows\tarefa-07-03.exe
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\bin\Debug\net7.0-windows\tarefa-07-03.deps.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\bin\Debug\net7.0-windows\tarefa-07-03.runtimeconfig.json
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\bin\Debug\net7.0-windows\tarefa-07-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\bin\Debug\net7.0-windows\tarefa-07-03.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.csproj.AssemblyReference.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa_07_03.Form1.resources
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.csproj.GenerateResource.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.AssemblyInfoInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.AssemblyInfo.cs
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.csproj.CoreCompileInputs.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\refint\tarefa-07-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.pdb
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa-07-03.genruntimeconfig.cache
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\ref\tarefa-07-03.dll
C:\Users\JVCRiper-infi231\source\repos\ViniMagaa\etec-ds\atividades\tarefa-07-03\tarefa-07-03\obj\Debug\net7.0-windows\tarefa_07_03.Properties.Resources.resources
